First_Project_v1/.vscode/c_cpp_properties.json (before)
{
    "env": {
        "MESSAGE":" MAC AND LINUX USERS!!!- change path from c:/... to ~/esp/... or as approirate for your enviroment",
        "IDF_TOOLS": "/Users/hashkazi/esp/tools/.espressif/tools",
        "IDF_PATH": "/Users/hashkazi/esp/esp-idf"
    },
    "configurations": [
        {
            "name": "esp32",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${IDF_PATH}",
                    "${IDF_TOOLS}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/build/config",
                "${workspaceFolder}/build/bootloader/config",

                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/xtensa-esp32-elf",

                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/xtensa-esp32-elf",
                
                "${IDF_PATH}/components/newlib/include",
                "${IDF_PATH}/components/esp32/include",
                "${IDF_PATH}/components/soc/esp32/include",
                "${IDF_PATH}/components/heap/include",
                "${IDF_PATH}/components/soc/include",
                "${IDF_PATH}/components/driver/include",
                "${IDF_PATH}/components/freertos/include",
                "${IDF_PATH}/components/tcpip_adapter/include",
                "${IDF_PATH}/components/nvs_flash/include",
                "${IDF_PATH}/components/spi_flash/include",
                "${IDF_PATH}/components/json/cJSON",
                "${IDF_PATH}/components/nvs_flash/test_nvs_host",
                "${IDF_PATH}/components/app_update/include",
                "${IDF_PATH}/components/esp_common/include",
                "${IDF_PATH}/components/xtensa/include",
                "${IDF_PATH}/components/xtensa/esp32/include",
                "${IDF_PATH}/components/esp_rom/include",
                "${IDF_PATH}/components/spiffs/include",
                "${IDF_PATH}/components/vfs/include",
                "${IDF_PATH}/components/esp_event/include",
                "${IDF_PATH}/components/esp_wifi/include",
                "${IDF_PATH}/components/lwip/lwip/src/include",
                "${IDF_PATH}/components/lwip/port/esp32/include",
                "${IDF_PATH}/components/lwip/include/apps/sntp",
                "${IDF_PATH}/components/lwip/include/apps",
                "${IDF_PATH}/components/esp_http_server/include",
                "${IDF_PATH}/components/nghttp/nghttp2/third-party/http-parser",
                "${IDF_PATH}/components/log/include",
                "${IDF_PATH}/components/esp_http_client/include",
                "${IDF_PATH}/examples/common_components/protocol_examples_common/include",
                "${IDF_PATH}/components/newlib/include",
                "${IDF_PATH}/components/bt/include",
                "${IDF_PATH}/components/bt/host/bluedroid/api/include/api",
                "${IDF_PATH}/components/bt/host/nimble/esp-hci/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/porting/nimble/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/porting/npl/freertos/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/util/include",
                "${IDF_PATH}/components/bt/host/nimble/port/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/services/gap/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/services/gatt/include"

            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

First_Project_v1/.vscode/c_cpp_properties.json (after)
{
    "env": {
        "MESSAGE": " MAC AND LINUX USERS!!!- change path from c:/... to ~/esp/... or as approirate for your enviroment",
        "IDF_TOOLS": "/Users/hashkazi/.espressif/tools",
        "IDF_PATH": "/Users/hashkazi/esp/esp-idf"
    },
    "configurations": [
        {
            "name": "esp32",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${IDF_PATH}",
                    "${IDF_TOOLS}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/build/config",
                "${workspaceFolder}/build/bootloader/config",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/xtensa-esp32-elf",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0",
                "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/xtensa-esp32-elf",
                "${IDF_PATH}/components/newlib/include",
                "${IDF_PATH}/components/esp32/include",
                "${IDF_PATH}/components/soc/esp32/include",
                "${IDF_PATH}/components/heap/include",
                "${IDF_PATH}/components/soc/include",
                "${IDF_PATH}/components/driver/include",
                "${IDF_PATH}/components/freertos/include",
                "${IDF_PATH}/components/tcpip_adapter/include",
                "${IDF_PATH}/components/nvs_flash/include",
                "${IDF_PATH}/components/spi_flash/include",
                "${IDF_PATH}/components/json/cJSON",
                "${IDF_PATH}/components/nvs_flash/test_nvs_host",
                "${IDF_PATH}/components/app_update/include",
                "${IDF_PATH}/components/esp_common/include",
                "${IDF_PATH}/components/xtensa/include",
                "${IDF_PATH}/components/xtensa/esp32/include",
                "${IDF_PATH}/components/esp_rom/include",
                "${IDF_PATH}/components/spiffs/include",
                "${IDF_PATH}/components/vfs/include",
                "${IDF_PATH}/components/esp_event/include",
                "${IDF_PATH}/components/esp_wifi/include",
                "${IDF_PATH}/components/lwip/lwip/src/include",
                "${IDF_PATH}/components/lwip/port/esp32/include",
                "${IDF_PATH}/components/lwip/include/apps/sntp",
                "${IDF_PATH}/components/lwip/include/apps",
                "${IDF_PATH}/components/esp_http_server/include",
                "${IDF_PATH}/components/nghttp/nghttp2/third-party/http-parser",
                "${IDF_PATH}/components/log/include",
                "${IDF_PATH}/components/esp_http_client/include",
                "${IDF_PATH}/examples/common_components/protocol_examples_common/include",
                "${IDF_PATH}/components/newlib/include",
                "${IDF_PATH}/components/bt/include",
                "${IDF_PATH}/components/bt/host/bluedroid/api/include/api",
                "${IDF_PATH}/components/bt/host/nimble/esp-hci/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/porting/nimble/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/porting/npl/freertos/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/util/include",
                "${IDF_PATH}/components/bt/host/nimble/port/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/services/gap/include",
                "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/services/gatt/include"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

First_Project_v1/.vscode/c_cpp_properties.json (diff)
@@ -1,7 +1,7 @@
 {
     "env": {
-        "MESSAGE":" MAC AND LINUX USERS!!!- change path from c:/... to ~/esp/... or as approirate for your enviroment",
-        "IDF_TOOLS": "/Users/hashkazi/esp/tools/.espressif/tools",
+        "MESSAGE": " MAC AND LINUX USERS!!!- change path from c:/... to ~/esp/... or as approirate for your enviroment",
+        "IDF_TOOLS": "/Users/hashkazi/.espressif/tools",
         "IDF_PATH": "/Users/hashkazi/esp/esp-idf"
     },
     "configurations": [
@@ -19,17 +19,14 @@
                 "${workspaceFolder}",
                 "${workspaceFolder}/build/config",
                 "${workspaceFolder}/build/bootloader/config",
-
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0",
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/xtensa-esp32-elf",
-
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0",
                 "${IDF_TOOLS}/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/8.2.0/xtensa-esp32-elf",
-                
                 "${IDF_PATH}/components/newlib/include",
                 "${IDF_PATH}/components/esp32/include",
                 "${IDF_PATH}/components/soc/esp32/include",
@@ -72,7 +69,6 @@
                 "${IDF_PATH}/components/bt/host/nimble/port/include",
                 "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/services/gap/include",
                 "${IDF_PATH}/components/bt/host/nimble/nimble/nimble/host/services/gatt/include"
-
             ],
             "defines": [],
             "cStandard": "c11",
